<!DOCTYPE html>
<html lang="en">
<head>
  <title>Build.In</title>
  <meta charset="utf-8">
  
  <link rel="icon" href="Icon.png">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
  <link rel="stylesheet" type="text/css" href="style.css">



<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
rel="stylesheet">


  
<style>

  .navbar {
    margin-bottom: 0;
    background-color: #FF702B;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
	font-weight:bold;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}


    /*slider query*/

@media (min-width: 320px) and (max-width: 520px) {
	
	.carousel-inner{
		height:390px;
		width:100%;
		
	}
	
}
/*about us section*/

.container-fluid1 {
	padding: 60px 50px;
	color: #333;
}

.logo {
    font-size: 200px;
	
}



h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px
  }  

 
@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
	 .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
}





 
    /*services ser*/
  
  .containerS{
	  
	  background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(a.jpg);
	  background-size:cover;
	  background-position:center;
	  color:#fff !important;
	  
  }
  
  .services{
	  margin:5px auto;
	  text-align:center;
  }
  
  h1{
	  font-family:sans-serif;
	  letter-spacing:1px;
  }
  h1:after{
	  content:'';
	  background:white;
	  display:block;
	  width:150px;
	  height:3px;
	  margin:10px auto;
  }

  .icon{
	  font-size:40px;
	  margin:20px auto;
	  padding:20px;
	  height:80px;
	  width:80px;
	  border:1px solid white;
	  border-radius:50%;
  }
  
  .col-md-3:hover{
	  box-shadow:5px 7px 9px -3px rgba(255,255,255,0.5);
	  cursor:pointer;
  }


   /*projects*/

  .bg-1 {
      
      color: #bdbdbd;
	  background:#2d2d30;
	   
  }


.thumbnail p{
		
		color: #555;
	}

   /*contact*/

.bg-2{
	background:#fff;
	color:#333;
}

.containerm{
	background:#fff;
}


  .slideanim {visibility:hidden;}
.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide; 
    /* The duration of the animation */
    animation-duration: 1s; 
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible; 
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0%);
    } 
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}






             /*FOOTER */

footer{
	margin-bottom: 0px;
	box-sizing: border-box;
}
a{
	text-decoration: none;
	outline: none;
}
a:hover{
	text-decoration: none;
}
.footer-main-div{
	width: 100%;
	height: auto;
	margin: auto;
	background: #272727;
	padding: 25px 0px;
}
.footer-social-icons{
	width: 100%;
	height: auto;
	margin: auto;
}
.footer-social-icons ul{
	margin: 0px;
	padding: 0px;
	text-align: center;
}
.footer-social-icons ul li{
	display: inline-block;
	width: 45px;
	height: 45px;
	margin: 0px 10px;
	border-radius: 30%;
	background: brown;
}
.footer-social-icons ul li a{
	color: #272727;
	font-size: 25px;
	display: block;
}
.footer-social-icons ul li a i{
	line-height: 50px;
}
.footer-social-icons ul li:hover a{
	color: #fff;
	text-decoration: none;
}
#check{
	background: #3B5998;
	color: #fff;
}
#check1{
	background: #1DA1F2;
	color: #fff;
}
#check2{
	background: #DB4437;
	color: #fff;
}
#check3{
	background: #ff0000;
	color: #fff;
}


.footer-bottom{
	width: 100%;
	height: auto;
	margin: auto;
	background: #FF702B;
	padding: 10px;
}
.footer-bottom p{
	font-family: arial;
	font-size: 14px;
	text-align: center;
	color: #fff;
	font-weight: 600;
	letter-spacing: 1px;
}
.footer-bottom p a{
	color: #fff;
}
.footer-bottom p a:hover{
	color: #272727;
	text-decoration: none;
}


.footer-main-div h2{
	font-family: arial;
	font-size: 14px;
	text-align: center;
	color: #fff;
	font-weight: 600;
	letter-spacing: 1px;
}



  

 
</style>
</head>


        <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

            
<marquee direction="left" scrollamount="8" behavior="scroll" style="width: 100%; height: 25px; color: #ffffff; font-size: 15px; font-family: Lucida Sans Unicode; background-color: #000000;">Shipping Nationwide.  
Standard Order Processing Time - 15 working days (Please note(Saturdays & Sundays are not working days). If there is a need to have your order processed before this time frame.</marquee>








   <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#mypage"><h3 style=" font-weight:bold;margin-top:-4px;margin-left:-10px;letter-spacing:0px;">Build.In</h3></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
         <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#projects">PROJECTS</a></li>
        
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
                                                                                                                                                                       
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" style="max-height: 500px;">
      <div class="item active">
        <img src="1m - Copy.jpg" alt="Los Angeles" style="width:100%; height:500px">
      </div>

      <div class="item">
        <img src="4.jpg" alt="Chicago" style="width:100%; height:500px">
      </div>
    
      <div class="item">
        <img src="3.jpg" alt="New york" style="width:100%; height:500px">
      </div>

     <div class="item">
        <img src="5st.jpg" alt="New york" style="width:100%; height:500px">
      </div>
      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



              <!-- Container (About Section) -->
<div id="about" class="container-fluid1">
  <div class="row">
    <div class="col-sm-8">
      <h2>A Bit About Us</h2><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br><button class="btn btn-default btn-lg" style="background-color:#F90">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="logo"> <img src="images.jpg"></span>
    </div>
  </div>
</div>


          
          
          <div id="services" class="containerS">
          <br>
       <div class="services">  
       <br />
          <h1> Our Services    </h1>
       </div>
       <div class="row">
       
           <div class="col-md-3 text-center">
           
           <div class="icon">
               <i class="fa fa-building"></i>
           </div>
           <h3>Construction</h3>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </p>
        </div>
       
       
       <div class="col-md-3 text-center">
           
           <div class="icon">
                <i class="fa fa-cube"></i>
           </div>
           <h3>Architecture</h3>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
        </div>
        
        <div class="col-md-3 text-center">
           
           <div class="icon">
               <i class="fa fa-briefcase"></i>
           </div>
           <h3>Renovation</h3>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since </p>
        </div>
        
        <div class="col-md-3 text-center">
           
           <div class="icon">
               <i class="fa fa-truck"></i>
           </div>
           <h3>Concrete Transport</h3>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text  </p>
        </div>
        
        
        </div>
       
      
       <br /><br /><br>
    </div>

   

    
    <!--projects-->
    
    
    
    
    <div id="projects" class="bg-1">
    
    <br>
		<div class="container">
        
        
        
        <br />
			<h1 style="text-align:center;color:#fff">Projects</h1>
			
			<div class="row">
				
				
			</div>
			<br>
			<h3 class="text-center">Our recent works that will amaze you!</h3>
            <br />
			
			<div class="row text-center">
				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="img1.jpg" alt="" width="400" height="300">
                        <br />
						<p style="color: #555;"><strong>Bridges flyovers</strong></p>
						
						
                        <button class="btn btn-default btn-md" style="background-color:#F90">Read more</button>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="img4.jpg" alt="" width="400" height="300">
                        <br />
						<p><strong>Residentia Appartments</strong></p>
						
						<button class="btn btn-default btn-md" style="background-color:#F90">Read more</button>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="img2.jpg" alt="" width="400" height="300">
                        <br />
						<p><strong>Buildings</strong></p>
						
						<button class="btn btn-default btn-md" style="background-color:#F90">Read more</button>
					</div>
				</div>
			</div>
		</div>
    
    <br />
         
            
       <!--Contact us-->
    
    
   <div id="tour" class="bg-2">
   
    <div id="contact" class="container">
    
    <br /><br>
		<h1 class="text-center">Contact Us</h1>
		
		
     <br />
		<div class="row">
			<div class="col-md-4">
				<p>Please Contact us.</p>
				<p><span class="glyphicon glyphicon-map-marker"></span>Karachi, Pakistan</p>
				<p><span class="glyphicon glyphicon-phone"></span>Phone: +92 3051234567</p>
				<p><span class="glyphicon glyphicon-envelope"></span>Email: razarizvi123@gmail.com</p>
			</div>
			<div class="col-md-8">
				<div class="row">
					<div class="col-sm-6 form-group">
						<input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
					</div>
					<div class="col-sm-6 form-group">
          				<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
					</div>
				</div>
				<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
				<br>
				<div class="row">
       				<div class="col-md-12 form-group">
          				<button class="btn pull-right"  style="background-color:#F90" type="submit">Send</button>
        			</div>
      			</div>
			</div>
         </div>
        </div>
        
   </div>
   </div>
   <br />
      
      
       <!--map-->
   
   
   <div style="text-align: center;">
		<h1>Also visit us at</h1>
		
	</div>
   
	<div id="map" style="background-color: #f96;width: 100%;height: 500px;"></div>
	<script>
		function initMap() {
			var aptech = {lat: 24.934, lng: 67.040};
			var map = new google.maps.Map(document.getElementById('map'), {
				zoom: 16,
				center: aptech
			});
			var marker = new google.maps.Marker({
          		position: aptech,
				map: map
        	});
		}
	</script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOfoQEnSeEMhNmp8NI6ZZGulHloVCIZUA
&callback=initMap">
    
	
    </script>
      
      
      
      <!--footer-->
   
   
   <footer>
		<div class="footer-main-div">
        
        
        <h2> Also follow us on </h2>
			
			<div class="footer-social-icons">
				<ul>
					<li id="check"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li id="check1"><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li id="check2"><a href="https://plus.google.com/discover" target="_blank"><i class="fa fa-google-plus"></i></a></li>
					<li id="check3"><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
				</ul>
			</div>
			
			
			
            
           <h2> <center> Copyright © 2018. All Rights reserved</center></h2>
			
			
		</div>
		
		<div class="footer-bottom">
			<p>Design and Developed by: <a href="#">Raza Rizvi</a></p>
		</div>
		
	</footer>
           
           
           
           
           
           
           
           
           
           
           <script>
   
   
   
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
        
</body>
</html>
